<!DOCTYPE html>
<html>
    <head> 
        	<meta charset="UTF-8"/> 
		<script type="text/javascript" src="fibo.js" 
	></script> 
        	<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    </head>

    <body>
        <h1>fibo</h1>
        <div style="width:640px;height:480px"> <canvas id="myCanvas"> </canvas> </div>

	<script>
		const datapoints = Array.from({length: 10}, (_,i) => ({x: i, y: fiboIterative(i)}));

		const ctx = document.getElementById('myCanvas').getContext('2d');

		const myCanvas = new Chart(ctx, {
		    type: 'line',
		    data: {
			datasets: [{
			    data: datapoints,
			    borderColor: 'red',
			    fill: false,
			    lineTension: 0
			}]
		    },
		    options: {
			legend: {
			    display: false,
			},         
			scales: {
			    xAxes: [{
				type: 'linear'
			    }],
			    yAxes: [{
				display: true,
				scaleLabel: {
				    display: true,
				    labelString: 'fibo(x)'
				}
			    }]
			}
		    }
		});
	</script>

    </body>
</html>

