<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8"/> 
	<script type="text/javascript" src="fibo.js" 
	></script> 
	<script type="text/javascript" src="repeat.js" 
	></script> 
    </head>

    <body>
        <h1>fibo</h1>
        <ul id="my_ul"> </ul>

    <script>
	function add_items(i){
		const node = document.createElement("li");
        	node.innerHTML = `fibo(${i}) = ${fiboIterative(i)}`;
        	my_ul.appendChild(node);
	}
	repeatN(10, add_items);
    </script>

    </body>
</html>

